<%@ Control Language="vb" %>


<div style="color: #fff; border-right: thin solid #fff; width: 238px; height: 460px;">
    <h2 style="color: #81BEF7; padding-left: 10px">Product</h2>
    <ul style="color: #81BEF7;">
        <li style="margin: 1em 0;">            
            <a id="A1" href="special-tournament-angle-pocket.aspx" style="color: #81BEF7;">Special Tournament angle pocket</a>                
        </li>
        <li style="margin: 1em 0;">
            <a id="A2" href="special-tournament-round-pocket.aspx" style="color: #81BEF7;">Special Tournament round pocket</a>
        </li>
        <li style="margin: 1em 0;">
            <a id="A3" href="tournament-board.aspx" style="color: #81BEF7;">Tournament Board</a>
        </li>
        <li style="margin: 1em 0;">
            <a id="A4" href="customized-carrom-board.aspx" style="color: #81BEF7;">Customized Carom Board</a>
        </li>
        <li style="margin: 1em 0;">
            <a id="A5" href="match-board.aspx" style="color: #81BEF7;">Match Board</a>
        </li>
        <li style="margin: 1em 0;">
            <a id="A6" href="baby-doraemon-board.aspx" style="color: #81BEF7;">Baby Doraemon Board</a>
        </li>
        <li style="margin: 1em 0;">
            <a id="A7" href="chota-bhim-board.aspx" style="color: #81BEF7;">Chota Bhim Board</a>
        </li>
        <li style="margin: 1em 0;">
            <a id="A8" href="wooden-chess-board.aspx" style="color: #81BEF7;">Wooden Chess Board</a>
        </li>
    </ul>
</div>


